{
  "Aion": {
    "Ai": {
      "Provider": "mistral",
      "ApiKey": "<YOUR_MISTRAL_API_KEY>",
      "BaseEndpoint": "https://api.mistral.ai/v1/",
      "LlmModel": "mistral-large-latest",
      "EmbeddingModel": "mistral-embed",
      "TranscriptionModel": "whisper-large-v3",
      "VisionModel": "pixtral-large-latest",
      "RequestTimeout": "00:00:30"
    }
  }
}
